# Lets-Hang

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/soaress3/edu/letshang/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soaress3/edu/letshang/: ChangeProfileFragment.java  Constants.java  CreateEventActivity.java  CreateEventFragment.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  RetrieveImageTask.java  SignupActivity.java
app/src/main/java/soaress3/edu/letshang/model/: Chat.java  Event.java  Friend.java  Profile.java
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  app_bar_create_event.xml  app_bar_main.xml  content_create_event.xml  content_main.xml  fragment_change_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/soaress3/edu/letshang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
